<!-- navbar.html -->
<nav class="menu-container">
    <a href="/index.html">Home</a>
    <a href="/project_types/projects.html">Projects</a>
    <a href="/work_experiences/work_experience.html">Work Experience</a>
    <a href="/skills">Skills</a>
    <a href="/templates/contact_form.html">Contact</a>
    <a href="/templates/why_this_website.html">Why this website?</a>
    <div class="dropdown-container language-selector">
        <a>Language</a>
        <div class="dropdown-content">
            <a href="#" onclick="changeLanguage('en')">English</a>
            <a href="#" onclick="changeLanguage('es')">Español</a>
        </div>
    </div>
</nav>
<!-- End of navbar.html -->